.container{
    /* border: 2px solid red; */
    padding: 10px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 50px;
    display: grid;
    grid-template-rows: 1fr auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.button-add-product{
    float: right;
}

.title{
    font-size: 40px;
    margin-bottom: 40px;
}

.items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    
}
.card-item{
    width: 250px;
    height: 450px;
    /* border: 2px solid green; */
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5%;
}
.img-product{
    height: 300px;
    width: 200px;
    border-radius: 10%;
}
.img-product:hover{
    cursor: pointer;
    height: 320px;
    width: 220px;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    transition: ease 1s;
}

@media (max-width: 1000px) {
    .items {
      grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 700px) {
    .items {
      grid-template-columns: 1fr;
    }
}